[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-pexpect]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
